/*css elements*/
*{
    margin: 0px;
    padding: 0px;
}
body{
    background: #222;
    color: white;
    font: 200 14px 'Poppins', sans-serif;
}
nav{
    position: fixed;
    background-color: #222222;
    width: 100%;
    height: 55px;
    border-bottom: 1px solid white;
    padding-top: 10px;
    text-align: center;
}
a{
    text-decoration: none;
}
nav ul {
    display: inline-block;
}
nav ul li{
    padding-top: 17px;
}
h2 {
    font-size: 36px;
    line-height: 36px;
}
h3{
   color: #999;
    font-size: 18px;
    font-weight: 300;
}
p{
    text-align: justify;
}
i{
    font-size: 24px;
}
section{
    padding: 10px 100px;
}

li{
    float: left;
    list-style: none;
    margin-right: 5px;
}
button{
    border-radius: 10px;
}

/*css class and id*/
.hastag{
    color: #ffc900;
}
#logo{
    padding-top: 2px
}
#inicio{
    background-image: url("./../img/inicio.png");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 280px;
    padding-top: 75px;
   
}
#redes{
    margin-top: 20px;
}
i:hover{
    color: #ffc900;
}
a:any-link {
    color: white;
}
a:-webkit-any-link {
    color: white;
}
a:hover{
    color: #ffc900;
}
/*sobre mi*/
#Sobremí p{
    margin-top: 15px;
}
#Sobremí{
    display: grid;
    grid-template-columns: 230px 1fr;
    padding-top: 15px;
}
#Sobremí .infoSobremi{
    margin-top: 5px;
}
.infoSobremi .masinfo button{
    margin-top: 15px;
    padding: 5px 30px 5px 30px;
}
#portafolio{
    border-top: 1px  #ffc900 solid;
}
#experience{
    background: white;
    color: #222;
}
#experience h2, #experience h3, #portafolio h2 ,#portafolio h3 {
    text-align: center;
}
span{
    font-weight: 300 ;
}

/*Card portfolio*/
.filaportfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 30px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.masinfo button{
    background-color: #ffc900;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    padding: 5px;
    margin-top: 5px;
}
.card{
    width: 250px;
    background-color: #191919;
    border-radius: 15px;
}
.card img,.card video, .card iframe{
    border-radius: 15px 15px 0px 0px;
}
.card h3{
    color: #ffc900;
}
.card h4{
    margin:0 5px 5px 0;
}
.card h3,.card h4,.card p,.card .masinfo{
    padding: 0px 15px;
}
.card .masinfo {
    margin: 15px 0px 15px 0px;
    height: 26px;
}
.card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid #ffc900;
}
.card .masinfo button{
    float: right;
}

/*card experience*/
.gridexp{
    display: grid;
    grid-template-columns: repeat(3,350px);
    gap: 10px;
    justify-content: space-between;
    align-content: space-around;
    padding-top: 15px;
    padding-bottom: 15px;
}
.cardexp{
    background: #222222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}
.cardexp h2{
    margin-bottom: 5px;
}
.cardexp h3{
    margin-bottom: 20px;
}
.cardexp p{
    margin-bottom: 20px;
}
.cardexp ul{
    display: flex;
    justify-content: flex-end;
}
.cardexp li{
    height: 30px;
}

/*Contacto*/
 #Contacto{
    display: block;
    background: #ffc900;
    color: #222222;
    font-weight: 600;
}
 .item{
     display: grid;
     grid-template-columns: 150px 350px;
     margin-bottom: 5px;
     justify-content: center;
     
 }
 .item input, textarea{
     border: solid white;
     border-radius: 5px;
     resize: none;
 }
 
input[type="submit"]{
    background-color: #222222;
    color: white;
    padding: 5px 8px;
    grid-column: 2/2;
    justify-self: end;
    border: solid #222222;
}
.logo{
    padding-left: 50px;
}


